AdaSoftware/AdaSoftware/AdaSoftware/Views/InsurancePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:AdaSoftware.ViewModels"
             x:Class="AdaSoftware.Views.InsurancePage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="MidnightBlue">
            <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                <Entry Placeholder="Sigorta Şirketi"  VerticalOptions="Center" HorizontalOptions="FillAndExpand" TextColor="AliceBlue" PlaceholderColor="CornflowerBlue"></Entry>
                <Entry Placeholder="Sigorta Türü"  VerticalOptions="Center" HorizontalOptions="FillAndExpand" TextColor="AliceBlue" PlaceholderColor="CornflowerBlue"></Entry>
                <Entry Placeholder="Plakanız"  VerticalOptions="Center" HorizontalOptions="FillAndExpand" TextColor="AliceBlue" PlaceholderColor="CornflowerBlue"></Entry>
                <Entry Placeholder="Sigorta şirketi" x:Name="firstPassword" VerticalOptions="Center" HorizontalOptions="FillAndExpand" TextColor="AliceBlue" IsPassword="True" PlaceholderColor="CornflowerBlue"></Entry>
                
                <Button Text="Teklif Al" 
                        ></Button>
            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>