AdaSoftware/AdaSoftware/AdaSoftware/Views/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:cnv="clr-namespace:AdaSoftware.Converters"
             xmlns:trg="clr-namespace:AdaSoftware.Triggers"
             xmlns:vm="clr-namespace:AdaSoftware.ViewModels"
             x:Class="AdaSoftware.Views.SignUp">
    <ContentPage.Resources>
        <ResourceDictionary>
            <cnv:ColorToBoolConverter x:Key="colorToBoolConverter"></cnv:ColorToBoolConverter>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <vm:SignUpViewModel></vm:SignUpViewModel>

    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout BackgroundColor="MidnightBlue">
            <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                <RelativeLayout VerticalOptions="Start" HorizontalOptions="Center" WidthRequest="200" HeightRequest="200"  >
                    <Image WidthRequest="200" Source="{Binding ImgSource}" HeightRequest="200" Aspect="AspectFit"></Image>
                    <Button BackgroundColor="Transparent" Command="{Binding ImageSelectCommand}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent
                        ,Property=Width , Factor=1
                        }"
                            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}" 
                            ></Button>


                </RelativeLayout>

                <Entry Placeholder="Username" Text="{Binding UserName}" VerticalOptions="Center" HorizontalOptions="FillAndExpand" TextColor="AliceBlue" PlaceholderColor="CornflowerBlue"></Entry>
                <Entry Placeholder="Name" Text="{Binding Name}" VerticalOptions="Center" HorizontalOptions="FillAndExpand" TextColor="AliceBlue" PlaceholderColor="CornflowerBlue"></Entry>
                <Entry Placeholder="Surname" Text="{Binding Surname}" VerticalOptions="Center" HorizontalOptions="FillAndExpand" TextColor="AliceBlue" PlaceholderColor="CornflowerBlue"></Entry>
                <Entry Placeholder="Password" Text="{Binding Password}" x:Name="firstPassword" VerticalOptions="Center" HorizontalOptions="FillAndExpand" TextColor="AliceBlue" IsPassword="True" PlaceholderColor="CornflowerBlue"></Entry>
                <Entry Placeholder="Password" x:Name="secondPassword" VerticalOptions="Center" HorizontalOptions="FillAndExpand" TextColor="AliceBlue" IsPassword="True" PlaceholderColor="CornflowerBlue">
                    <Entry.Triggers>
                        <EventTrigger Event="TextChanged">
                            <trg:PasswordTrigger FirstPassword="{x:Reference firstPassword}"></trg:PasswordTrigger>
                        </EventTrigger>
                    </Entry.Triggers>
                </Entry>
                <Button Text="SignUp" Command="{Binding SingUpCommand}"
                        IsEnabled="{Binding Source={x:Reference secondPassword}, Path=TextColor, Converter={StaticResource colorToBoolConverter}}"
                        
                        ></Button>
            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>